<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <title>Download</title>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }




  /*        Header     */




  header {
    background: #F1F2FF;

    display: flex;
    justify-content: right;

  }

  header p {
    font-weight: 10px;
    margin: 10px 40px;
    color: black;
    font-weight: bolder;
  }

  header p a {
    text-decoration: none;
    color: #4A80E3;
  }



  /*     Box       */


  .box1 {
    margin: 50px 20px;
    border: solid #C1D1EE;
    border-radius: 10px;


  }

  .box1 .first-p {
    text-align: center;
    padding: 10px 0;
    background: #4A85F3;
    color: white;
    border-radius: 5px 5px 0 0;

  }

  .box-inside {
    display: flex;
    flex-direction: column;
    border: solid #A5B6D7;
    margin: 50px 20px 30px 20px;
    border-radius: 5px;
  }

  .all-flex {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #475A7C;
  }

  .file-size {
    border-top: solid #A5B6D7;
  }

  /* buttons  */

  .btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  button {
    margin: 5px;
    border-radius: 5px;
    background: #0069FF;
    cursor: pointer;
  }

  .btn1 {

    height: 40px;
    width: 250px;
    border: none;

    font-weight: bold;
    color: white;
    font-size: 20px;

  }

  .btn1 a {
    text-decoration: none;
    color: white;

  }

  .btn2 {
    height: 40px;
    width: 300px;
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: none;

  }

  .btn2 img {
    height: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin: auto;
  }

  /*    Others       */

  .note {
    color: blue;
    margin: 25px;
    font-style: italic;
  }

  .note span {
    color: red;
    font-weight: bold;
  }

  hr {
    margin: 20px;
  }



  /*Copy Link style*/



  h4 {
    width: 80px;
    margin-top: 40px;
    margin-left: 30px;
    padding: 7px 15px;
    border: solid #C1CCDB;
    border-radius: 5px 5px 0 0;
  }

  .my-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    margin-left: 30px;
    padding: 0px 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: solid #C1CCDB;
    height: 80px;
    border-radius: 0 5px 0 0;
  }

  .my-link2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    margin-left: 30px;
    padding: 0px 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: solid #4A85F3;
    padding: 5px;
    background: #0069FF;
    color: white;
    margin-bottom: 180px;
    border: none;
    border-radius: 0 0 5px 5px;
  }

  strong {
    background-color: #F1F2FF;
    display: flex;
    justify-content: right;
    padding: 10px;
  }
</style>

<body>
  <header>
    <p>NewCloud | <a href="Login.html">Log in</a></p>
  </header>

  <div class="box1">
    <p class="first-p">Taaza.Khabar.S01E01.Khabardaar.480p.H S.WEB-DL.Hindi.264-Vegamovies.to.mkv</p>
    <div class="box-inside">
      <div class="file-type all-flex">
        <p>MimeType</p>
        <p>video/x-matrosk</p>
      </div>
      <div class="file-size all-flex">
        <p>Size</p>
        <p>150.78 MB</p>
      </div>
    </div>
  </div>
  <div class="btns">
    <button class="btn1"><i class="fa-light fa-file-arrow-down"></i><a href="_Beete Lamhe_ Lyrical Video Song  _ The Train _ K.K. _ Mithoon _ Emraan Hashmi_ Geeta Basra(MP3_320K).mp3">Click Here to Download</a></button>
    <button class="btn2"><img src="images/Telegram.png">Download From Telegram🔥</button>
  </div>
  <p class="note"><span>Note:</span> Refresh this Page & click Download again if you get any error. ! Resume is Supported-Enjoy :)</p>
  <hr>

  <h4>Copy Link</h4>
  <a href="https://subhajitroy.netlify.app/" class="my-link">https://subhajitroy.netlify.app/</a>
  <a href="https://subhajitroy.netlify.app/" class="my-link2"><i class="fa-light fa-copy"></i>Copy Link</a>

  <strong>Made By Subhajit🤘</strong>
</body>

</html>