<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NewMovies</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="stylesheets/style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      background: linear-gradient(white, lightcyan, skyblue, deepskyblue);
      height: 10vh;
      text-align: center;
      padding-top: 3vh;
      float: center;
      padding-left: 30px;
    }

    nav {
      background-color: #333;
      text-align: center;
      overflow: hidden;
      margin-bottom: 0;
    }

    nav a {
      text-decoration: none;
      color: white;
      float: left;
      padding: 20px;
    }

    .container {
      background-color: #191A20;
      height: 270vh;
    }

    button {
      height: 40px;
      width: 22vh;
      margin-left: 30px;
      background-color: #7CD52B;
      border: black;
      border-radius: 10px;
      margin-top: 20px;
      float: left;
    }

    button a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    .btn1 button {
      background-color: red;
      margin-left: 5px;
      font-weight: bold;
    }

    .btn2 button {
      background-color: deepskyblue;
    }

    .btn3 button {
      background-color: #D6AE4D;
      margin-left: 5px;
    }

    .inside {
      display: flex;
      flex-direction: row;
      justify-content: center;
      float: left;
      width: 100%;
      display: inline;
    }

    .platform {
      margin: 15px;
      font-size: 15px;
      background-color: #D12727;
      width: 165px;
    }

    footer {
      background-color: black;
      height: 140px;
    }

    footer p {
      color: white;
      font-size: 12px;
      text-align: center;
    }

    hr {
      margin-left: 20px;
      margin-right: 20px;
    }

    footer .about p {
      text-align: center;
      font-size: 17px;
    }

    .about a {
      text-decoration: none;
      color: white;
    }

    .movies {
      display: flex;
      float: left;
    }

    .movies img {
      width: 155px;
      margin: 15px;
      margin-left: 23px;
      margin-bottom: 10px;
    }

    .link a {
      text-decoration: none;
      color: white;
      font-size: 17px;
      padding: 5px;
    }

    .link {
      display: flex;
      float: left;
      margin: 15px;
      margin-left: 25px;
      margin-right: 13px;
      margin-top: 5px;
    }

    pagenumber {
      border-color: red;
      display: grid;



    }

    .number {
      font-weight: bold;
      color: white;
      background-color: #191A20;
      width: 40px;
      height: 40px;
      margin: 3px;
      border-radius: 0;
      margin-top: 35px;
      border: 1px solid white;


    }

    .pagenumber button:hover {
      background-image: linear-gradient(to bottom left, #FF0000, #FF0081);
    }

    .pagenumber {
      margin-left: 85px;
    }

    #one {

      background-image: linear-gradient(to bottom left, #FF0000, #FF0081);
      border-radius: 6px;
      border: 0px;
    }

    #arrow {
      font-size: 20px;
      padding-top: 5px;
    }

    #nob {
      border: 0px;
    }

    .link a:hover {
      color: red;
    }

    .about a:hover {
      color: red;
    }

    header img {
      height: 30px;
      float: right;
      margin-top: 9px;
      border: 2px solid white;
      padding: 2px 0px;
      border-radius: 10px;
    }

    @media (min-width: 782px) {
      .container {
        background-color: #191A20;
        height: 100vh;
      }

      .pagenumber {
        margin-left: 370px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>NewMovies.com <a href="#"><img src="images/toogle.png"></a></h1>
  </header>
  <nav>
    <a href="#">Contact</a>
    <a href="#">About</a>
    <a href="#">Phone</a>
    <a href="#">Us</a>
    <a href="#"> More</a>
  </nav>
  <div class="container">
    <div calss="btn">
      <button><a href="#">DUAL AUDIO CONTENT</a></button>
    </div>
    <div class="btn1">
      <button><a href="#">HIP CONTENT</a></button>
    </div>
    <div class="btn2">
      <button><a href="#">JOIN TELI
          IGRAM</a></button>
    </div>
    <div class="btn3">
      <button><a href="#">DUAL AUDIO CONTENT</a></button>
    </div>
    <div class="inside">
      <button class="platform"><a href="#">DSNP+Hotster</a></button>
      <button class="platform"><a href="#">ZEE5</a></button>
      <button class="platform"><a href="#">SONYLIV</a></button>
      <button class="platform"><a href="#">VOOT</a></button>
      <button class="platform"><a href="#">HOICHOI</a></button>
      <button class="platform"><a href="#">DISCOVERY+</a> </button>
      <button class="platform"><a href="#">MX PLAYER</a></button>
      <button class="platform"><a href="#">BENGALI</a></button>
      <button class="platform"><a href="#">480P</a></button>
      <button class="platform"><a href="#">860P</a></button>
      <button class="platform"><a href="#">1020P</a></button>
      <button class="platform"><a href="#">1800P</a></button>
      <button class="platform"><a href="#">AMAZON PRIME</a></button>
      <button class="platform"><a href="#">NETFLIX</a></button>
    </div>
    <div class="movies">
      <a href="Taza khabar .html"><img src="Taaza Khabar.jpg"></a>
      <a href="Taza khabar .html"><img src="Taaza Khabar.jpg"></a>
    </div>
    <div class="link">
      <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
    </div>
    <div class="movies">
      <img src="Taaza Khabar.jpg">
      <img src="Taaza Khabar.jpg">
    </div>
    <div class="link">
      <a href="#">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      <a href="#">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
    </div>
    <div class="movies">
      <img src="Taaza Khabar.jpg">
      <img src="Taaza Khabar.jpg">
    </div>
    <div class="link">
      <a href="#">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      <a href="#">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
    </div>
    <div class="pagenumber">
      <button class="number 1" class="one"><a href="Index.html">1</a></button>
      <button class="number" id="one"><a href="Home2.html">2</a></button>
      <button class="number"><a href="#">3</a></button>
      <button class="number" id="nob"><a href="#">...</a></button>
      <button class="number" id="arrow"><a href="Home2.html">&#707;</a></button>
    </div>
  </div>
  <footer>
    <p style="padding: 10px;">Copyright©2023. Created by Subhajit
      &#10084;NewMovies&#10084;</p>
    <hr>
    <div class="about">
      <p style="padding: 14px;"><a href="#">&#128222;Contact Us </a>| <a href="#">&#128232;Request Us </a>| <a href="#">&#128217;DMCA </a>| <a href="#">&#128196;About Us </a>| <a href="#">&#128209; Site Map</a></p>
      <hr style=" margin-bottom: 5px;">
    </div>
  </footer>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
