<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DotMovies</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
  *{
    margin:0;
    padding:0;
  }
 h1{
    background: linear-gradient(lightcyan, skyblue, orange, red, deepskyblue);
    height: 10vh;
    text-align: center;
    padding-top:3vh;
  }
 nav{
    background-color:#333;
    text-align: center;
    overflow: hidden;
    margin-bottom: 0;
 }
 nav a {
   text-decoration: none;
   color: white;
   float: left;
   padding: 20px;
 }
.container{
  background-color: black;
  height:200vh;
}
  button{
  height: 40px;
  width:22vh;
  margin-left: 30px;
  background-color: #7CD52B;
  border: black;
  border-radius:10px;
  margin-top: 20px;
  float:left;
}
button a{
  text-decoration: none;
    color:  white;
    font-weight: bold;
}
.btn1 button{
  background-color: red;
  margin-left:5px;
}
.btn2 button{
  background-color: deepskyblue;
}
.btn3 button{
  background-color: #D6AE4D;
  margin-left:5px;
}
.quality1 button{
  margin-left: 0;
  width: 76px;
  font-size: 17px;
  background-color:#D12727;
  margin-right: 11px;
  margin-left: 11px;
}
.quality2 button{
  margin-left: 0;
  width: 22vh;
  font-size: 17px;
  background-color:#D12727;
  margin-right: 11px;
  margin-left: 17px;
  justify-content: center;
  float: left;
}
  </style>
</head>
<body>
  <header>
    <h1>NewMovies.com
    </h1>
  </header>
 <nav>
     <a href="#">Contact</a>
     <a href="#">About</a>
     <a href="#">Phone</a>
     <a href="#">Us</a>
     <a href="#"> More</a>
 </nav>
 <div class="container">
   
   <div calss="btn">
   <button><a href="#">DUAL AUDIO CONTENT</a></button>
   </div>
   <div class="btn1">
      <button><a href="#">HIP CONTENT</a></button>
   </div>
   <div class="btn2">
     <button><a href="#">JOIN TELI
     IGRAM</a></button>
   </div>
  <div class="btn3">
     <button><a href="#">DUAL AUDIO CONTENT</a></button>
   </div>
   <div class="quality1">
     <button><a href="#">480P</a></button>
     <button><a href="#">860P</a></button>
     <button><a href="#">1020P</a></button>
     <button><a href="#">1800P</a></button>
   </div>
   <div class="quality2">
     <button><a href="#">AMAZON PRIME</a></button>
     <button><a href="#">NETFLIX</a></button>
   </div>
 </div>
  <!-- Project -->
    <script src="main.js"></script>
</body>
</html>