<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
  <title>NewMovies2</title>
</head>
<style>
  .container {
    height: 400vh;
    background-color: #191A20;
  }

  a {
    text-decoration: none;
    color: white;
  }

  #movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 69px;
  }

  #movies .movies img {
    width: 100%;
    height: 100%;

  }

  #movies .movies {
    display: flex;
    width: 169px;
    height: 260px;
    flex-wrap: wrap;
    margin: 50px 13px 150px;



  }

  #movies .movies a:hover {
    color: red;
  }

  #movies .movies a:nth-child(2) {
    margin-top: 20px;
  }

  #movies .movies img:hover {
    filter: opacity(90%);

  }

  .pagenumber {
    display: flex;
    justify-content: center;
  }

  .pagenumber button {
    height: 40px;
    width: 40px;
    color: white;
    background-color: #191A20;
    border: solid #4F5673;
    margin: 5px;
    font-weight: bold;
  }

  .pagenumber #current-page {
    background-image: linear-gradient(to bottom left, #FF0000, #FF0081);
    border-radius: 6px;
    border: 0px;
  }

  .pagenumber #nil {
    border: 0px;
  }

  .pagenumber button:hover {
    background-image: linear-gradient(to bottom left, #FF0000, #FF0081);
  }

  @media (min-width: 782px) {
    .container {
      background-color: #191A20;
      height: 100vh;
    }
    

  }
</style>

<body>
  <h2 id="header">NewMovies.com</h2>
  <div class="container">
    <div class="category1">
      <button class="color1"><a href="#">DUAL AUDIO CONTENT</a></button>
      <button class="color2"><a href="#">HIP CONTENT</a></button>
      <button class="color3"><a href="#"><img src="Images/Telegram.png">Join Telegram</a></button>
      <button class="color4"><a href="#">HOW TO DOWNLOAD</a></button>
    </div>
    <div class="category2">
      <button style="padding:9px 15px"><a href="#">420P</a></button>
      <button style="padding:9px 15px"><a href="#">720P</a></button>
      <button style="padding:9px 15px"><a href="#">1080P</a></button>
      <button><a href="#">1080P <b>[60FPS]</b></a></button>
      <button><a href="#">2160P <b>4K</b></a></button>
      <button><a href="#">TRENDING</a></button>
      <button><a href="#">NETFLIX</a></button>
      <button><a href="#">AMZN PRIME VIDEO</a></button>
      <button><a href="#">DSNP+ HOTSTAR</a></button>
      <button><a href="#">SONYLIV</a></button>
      <button><a href="#">ZEE5</a></button>
      <button><a href="#">VOOT</a></button>
      <button><a href="#">DISCOVERY+</a></button>
      <button><a href="#">MX PLAYER</a></button>
      <button><a href="#">BENGALI</a></button>
      <button><a href="#">GUJRATI</a></button>
      <button><a href="#"><b>PANJABI MOVIES</b></a></button>
      <button><a href="#">HOICHOI</a></button>
      <button><a href="#"><b>MARATHI MOVIES</b></a></button>
    </div>
    <div id="movies">
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"> <img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
      <div class="movies">
        <a href="Taza khabar .html"><img src="images/taaza khabar.jpg"></a>
        <a href="Taza khabar .html">Download Taaza Khabar (Season 1) Hindi Hotstar Special Complete Web Series 480p | 720p | 1080p WEB-DL</a>
      </div>
    </div>
    <div class="pagenumber">
      <button class="number " id="current-page"><a href="#" target="blank">1</a></button>
      <button class="number"><a href="Home2.html">2</a></button>
      <button class="number"><a href="#">3</a></button>
      <button class="number" id="nil"><a href="#">...</a></button>
      <button class="number" id="arrow"><a href="Home2.html">&#707;</a></button>
    </div>
  </div>
  <footer>
    <p style="padding: 10px;">Copyright©2023. Created by Subhajit
      &#10084;NewMovies&#10084;</p>
    <hr>
    <div class="about">
      <p style="padding: 14px;"><a href="#">&#128222;Contact Us </a>| <a href="#">&#128232;Request Us </a>| <a href="#">&#128217;DMCA </a>| <a href="#">&#128196; About Us </a>| <a href="#">&#128209; Site Map</a></p>
      <hr style=" margin-bottom: 5px;">
    </div>
  </footer>
</body>

</html>
