<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style>

  body{
    background: #42445A;
    align-items: center;
    display: flex;
    justify-content: center;
  
}
  .login-box{
    background: #fff;
    padding: 50px 50px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    width: 250px;
    
  }
  
   .logo{
     width:70px;
     margin-bottom: 20px;
   }
  .login-box button img{
    width: 15px;
    margin-right: 5px;
  }
  
  .login-box button{
    margin-top: 20px;
    border-radius: 30px;
    border: 1px solid #999;
    width: 100%;
    padding: 10px 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: transparent;
    font-weight: 500;
    cursor: pointer;
  }
  .login-box hr{
    border: 0;
   height: 1px; 
   background: #c2c2c2;
   margin: 5px;
  }
  .login-box span{
    margin: auto;
    display: block;
    width: 40px;
    background: #fff;
    margin-top: -16px;
    font-size: 14px;
  }
  .login-box input{
    width:90%;
    background: transparent;
    border: 1px solid #999;
    padding: 15px 10px;
    outline: 0;
    border-radius: 4px;
    margin-top: 10px;
  }
  ::placeholder{
    font-weight: 600;
    color: #333;
  }
  .login-box form button{
    background: #000;
    color: #fff;
    border: 0;
    
  }
  a{
    text-decoration: none;
    color: royalblue;
  }
  .login-box p{
    text-align: left;
    font-size: 14px;
    margin: 50px 0 0;
    color: #555;
  }
  
  
  
  
    @media (min-width: 782px) {
      .login-box{
        width:659px;
      }
      
    }
  
</style>
<body>
<div class="login-box">

 <h2>Sign In</h2>
 <button><img src="images/google.png">Sign in with Google</button>
 <button><img src="images/apple.png">Sign in with Apple</button>
 <button><img src="images/logo.png">Sign in with Twitter</button>
 <hr>
 <span>Or</span>
 <form>
   <input type="text" placeholder="Phone,email or username">
   <button>Next</button>
 </form>
 <button>Forgot Password</button>
 <p>Don't have an account? <a href="#">sign up.</a></p>
</div>
</body>

</html>
