<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    
  }

  body {
    background: black;
  }

  .container {
    margin: 20px 0;
    background: white;

    padding: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .box {
    padding-top: 30px;
    border-left: 0;
    border-right: 0;
    border: solid #8FFF06 5px;
    border-left-color: white;
    border-right-color: white;

  }

  .box p {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin: 15px 30px 30px 30px;
    background: aqua;

  }

  .box p a {
    text-decoration: none;
    color: red;
    font-weight: bold;
  }

  .box2 {
    height: 100px;
    border: solid #8FFF06 5px;
    border-top-color: white;
    border-left-color: white;
    border-right-color: white;
    display: flex;
    align-items: center;
  }

  .box2 p {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin: 15px 30px 30px 30px;

  }

  .parts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  h3 {
    margin: 25px;
    text-decoration: underline;
    color: brown;
  }

  .parts button {
    background: linear-gradient(to bottom right, aqua, #16D85B);
    height: 40px;
    width: 210px;
    border: none;
    border-radius: 3px;
    margin-bottom: 40px;
    cursor: pointer;
    color: white;
    font-size: 17px;
  }

  hr {
    margin: 0 20px;

    background: #506D90;
  }

  .box3 {
    border: solid 5px;
    border-top-color: green;
    border-bottom-color: white;
    border-left-color: white;
    border-right-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .box3 #first {
    margin: 10px;
    color: #0B3E03;
    font-weight: bold;
    padding: 13px;
    background: #86B67E;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    border-radius: 3px;
  }

  .box3 p span {
    color: red;
  }

  .box3 #second {
    font-weight: bold;
    background: #5BD6DC;
    color: #006065;
    padding: 20px 10px;
    margin: 10px;
    text-align: center;
    line-height: 30px;
    border-radius: 3px;
  }

  p {
    font-size: 15px;
    margin: 10px;
    color: #193837;
    line-height: 25px;
  }

  @media (min-width: 782px) {
    .container {
      height: 100vh;
    }
  }

  a {
    text-decoration: none;
    color: white;
  }


  img {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 30px;
    height: 100px;
    animation: logo 1s infinite ease-in-out;
  }

  @keyframes logo {
    0% {
      height: 120px;
    }

  }
</style>

<body>
  <div class="container">
    <div class="box">
      <p>Always Use Official Website <a href="Index.html">NewMovies.com </a>For Leteat Movies/Series Update! </p>



    </div>
    <div class="box2">
      <p>Note: Use Download Manager Like IDM Or ADM For Instant Download</p>
    </div>
    <div class="parts">
      <h3>-:Episodes: 1:-</h3>
      <button> <a href="download.html">&#9889 G-Direct[Instant]</a></button>
    </div>
    <hr>
    <div class="parts">
      <h3>-:Episodes: 2:-</h3>
      <button> <a href="download.html">&#9889 G-Direct[Instant] </a></button>
    </div>
    <hr>
    <div class="parts">
      <h3>-:Episodes: 3:-</h3>
      <button> <a href="download.html">&#9889 G-Direct[Instant]</a></button>
    </div>
    <hr>
    <div class="parts">
      <h3>-:Episodes: 4:-</h3>
      <button> <a href="download.html"> &#9889 G-Direct[Instant]</a></button>
    </div>
    <hr>
    <div class="parts">
      <h3>-:Episodes: 5:-</h3>
      <button> <a href="download.html"> &#9889 G-Direct[Instant]</a></button>
    </div>
    <hr>
    <div class="parts">
      <h3>-:Episodes: 6:-</h3>
      <button> <a href="download.html">&#9889 G-Direct[Instant]</a></button>
    </div>

    <div class="box3">
      <p id="first">Use <span>Fast Server {V-Cloud}</span> to download without G-Drive login.(V-Cloud Server Support Resume)🙂</p>
      <p id="second">Use <span>&#9889 G-Direct</span> Link For fast downloading.(But Not Resume Supported when your internet is Stable.)</p>


    </div>
    <hr>
    <p><strong>Note:</strong> Due to Copyright Policy files may be <span style="color: red; font-weight:bold;"> deleted</span> by Administrator. Please Check all the <span style="color: red; font-weight:bold;"> Download Links</span> until you get your Movie or Season with All Episodes. If none of the download Link is working then kindly report <span style="color: blue; font-weight:bold;"> Broken Links,</span> We will Update the download Link as soon as possible. Check back after 24 hours of <span style="color: green ; font-weight:bold;"> Reporting</span>, <span style="color: black ; font-weight:bold;"> Thank You</span> 🙂</p>
    <h3 style="color: red; text-align: center; text-decoration: none; border-bottom: solid lightslategray 3px;">Keep Sharing Our Site with Your Friends 🙂</h3>




  </div>

  <a href="#"><img src="images/logo.png"> </a>


</body>

</html>