
  * {
    margin: 0px;
    padding: 0px;
  }

 
  
  #header{
    background-color: #8D92C8;
    text-align: center;
    height: 50px;
    padding-top: 20px;
  }
  .category1{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
    
  }
  .category1 button{
    height: 45px;
    width:23vh;
    border-radius:7px;
    background-color: #7CD52B;
    font-size: 15px;
    margin: 5px;
    border: 0px;
    color: white;
  }
  
  .category1 button img{
    padding-left:0;
    float: center;
    height: 15px;
    width: 17px;
    display: inline-block;
    margin-right:5px;
    margin-top: px;
  }
  
  .category1 .color2{
    background-color: red;
  }
  .category1 .color3{
    background-color: deepskyblue;
  }
  .category1 .color4{
    background-color:  #D6AE4D;
  }
  .category1 a{
    text-decoration: none;
    color: white;
  }
  .category2{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 15px;
  }
  
  .category2 button{
    font-size: 15px;
    padding: 9px ;
    color: white;
    background-color: #FF7400;
    border-radius: 9px;
    border: 0px;
    margin: 4px;
  }