<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>practice</title>
</head>
<style>
  .container {
    background-color: red;
    height: 200px;
    width: 200px;
    transition-property: all;
    transition-timing-function: 2s;
    text-align: center;
    transition-duration: 2s;
    border-radius: 20px;
    box-shadow: 0px 5px 5px pink;

  }

  .container:hover {
    background-color: blue;
    height: 300px;
    width: 300px;
    border-radius: 200px;
    font-size: 10px;
    box-shadow: 20px 20px 10px pink;
  }

  button {
    height: 50px;
    width: 100px;
    margin: 50px;
  }
</style>

<body>
  <div class="container">
    <h1>This is container</h1>
  </div>
  <button>Hello World</button>
</body>
<script>
  var arr = [1, 2, 3, 4, 5]

  console.log(arr)
  console.log(arr[4])
  var a = 5
  var b = 6
  console.log(a + b)
  console.log(b - a)
  console.log(a - b)
  console.log(a / b)
  console.log(a * b)

  var c = b
  c += b

  console.log(c)

  var x = 60
  var y = 50
  console.log(x >= y)

  console.log(false && false)
  console.log(true && false)
  console.log(true && true)

  console.log(false || true)
  console.log(false || false)
  console.log(true || false)


  console.log(!true)
  console.log(!false)


  let btn = document.querySelector('button');
  btn.addEventListener('click', msg);


  function msg() {
    alert("Namaste World");
  }
</script>

</html>